{
  "name": "Information-Retrieval-Model",
  "version": "1.0.0",
  "description": "A basic search engine made from scratch",
  "main": "server/main.js",
  "scripts": {
    "start": "webpack -w & nodemon --watch server -e js,html server/main.js",
    "test": "mocha",
    "seed": "node ./bin/seed.js",
    "db-init": "pg-init info_retrieval",
    "postinstall": "npm run db-init"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "body-parser": "^1.12.0",
    "bootstrap": "^3.3.5",
    "chalk": "^1.0.0",
    "commander": "^2.9.0",
    "express": "^4.12.0",
    "fs-misc": "^2.0.0",
    "lodash": "^4.15.0",
    "mime": "^1.3.4",
    "node-status": "^0.1.7",
    "nodemon": "^1.3.7",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "pg-native": "^1.10.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.1.0",
    "request": "^2.74.0",
    "sequelize": "^3.24.1",
    "serve-favicon": "^2.2.0",
    "userhome": "^1.0.0",
    "volleyball": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "chai": "3.5.0",
    "chai-spies": "0.7.1",
    "chai-properties": "^1.2.1",
    "chai-things": "^0.2.0",
    "mocha": "^2.5.1",
    "webpack": "^2.2.1"
  }
}
